\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\sectionentry {1}{Motivaci\IeC {\'o}n y Objetivos}{6}{Motivaci\IeC {\'o}n y Objetivos}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{2}{7/8}{}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\sectionentry {2}{Estado actual del arte}{9}{Estado actual del arte}{0}}
\headcommand {\beamer@sectionpages {6}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {3}{Procedimiento experimental}{10}{Procedimiento experimental}{0}}
\headcommand {\beamer@sectionpages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Descripci\IeC {\'o}n de los experimentos}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{1}{1}{11/13}{Descripci\IeC {\'o}n de los experimentos}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Descripci\IeC {\'o}n del material}}\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {3}{2}{1}{14/15}{Descripci\IeC {\'o}n del material}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{16}{Resultados obtenidos}}\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {3}{3}{1}{16/16}{Resultados obtenidos}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{17}{An\IeC {\'a}lisis de los resultados}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {3}{4}{1}{17/17}{An\IeC {\'a}lisis de los resultados}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {4}{Conclusiones}{18}{Conclusiones}{0}}
\headcommand {\beamer@sectionpages {10}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {4}{0}{1}{18/19}{}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {4}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{0}{2}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {4}{0}{2}{20/22}{}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\beamer@partpages {1}{22}}
\headcommand {\beamer@subsectionpages {18}{22}}
\headcommand {\beamer@sectionpages {18}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\def \inserttotalframenumber {14}}
